<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Main">

    <LinearLayout
        android:id="@+id/ngobrolKuyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngobrol"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Kuy"
            android:textSize="16pt"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textColor="@color/pink"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/titiktelu"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/titik_telu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/inputList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ngobrolKuyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Kabarudin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Jailudin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Udin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Akhirudin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Jalaludin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputList6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Amirudin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Awaludin"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inputList8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputList7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:src="@drawable/profile_placeholder"
            />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhatdisplay_regular"
            android:text="Udin ganteng"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>